{
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
